# By default, imgix is disabled locally. Uncomment the following line to view images through imgix:
# USE_IMGIX=true
#
#
# If you'd like to run the update-member-data command, you'll need a token from github
# https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
# The token does not need any permissions, so you can leave all of the "scope" boxes unchecked.
# One you have your token, uncomment the following line and add your token
# GITHUB_TOKEN=yourtoken