# DONT EDIT THIS FILE.  MAKE A COPY OF THIS FILE AND RENAME IT .ENV
# Then follow the instructions below

# Local url:
URL='http://localhost:9000'

# IMGIX:
# By default, imgix is disabled locally. Uncomment the following line to view images through imgix:
# USE_IMGIX=true
#
#
# If you'd like to see live GitHub data in /members or the sponsors section, you'll need a token from github
# https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
# The token does not need any permissions, so you can leave all of the "scope" boxes unchecked.
# One you have your token, uncomment the following line and add your token
# GITHUB_TOKEN=yourtoken
#
# If you'd like to see live CMS data, you'll need to ask a maintainer for a CMS token. Once you have that,
# add your token and uncomment the following two lines:
#
# CMS_URL='https://members.virtualcoffee.io'
# CMS_TOKEN=cmstoken
#
#